# springboot_redis

./: pom.xml
src/main/java/com/goldcard/: Main.java
src/main/java/com/goldcard/config/: RedisConfig.java
src/main/java/com/goldcard/controller/: PushDataController.java
src/main/java/com/goldcard/dto/: Results.java
src/main/java/com/goldcard/service/: RedisService.java
src/main/resources/: application.yml  logback.xml
src/test/java/com/goldcard/: BaseTest.java
src/test/java/com/goldcard/controller/: PushDataControllerTest.java
